input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_elk:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "user"
    jdbc_password => "user"

    statement => "select batchnum, eqdi, eqod, eqop, treq from result where batchnum =1"
    type => "batch_01"
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    
    schedule => "* * * * * UTC"
  }
jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_elk:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "user"
    jdbc_password => "user"

    statement => "select batchnum, eqdi, eqod, eqop, treq from result where batchnum =2"
    type =>"batch_02"
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * * UTC"
}
jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_elk:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "user"
    jdbc_password => "user"

    statement => "select batchnum, eqdi, eqod, eqop, treq from result where batchnum =3"
    type => "batch_03"
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * * UTC"
}

jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_elk:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "user"
    jdbc_password => "user"

    statement => "select batchnum, eqdi, eqod, eqop, treq from result where batchnum =4"
    type => batch_04
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * * UTC"
}
jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_elk:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "user"
    jdbc_password => "user"

    statement => "select batchnum, eqdi, eqod, eqop, treq from result where batchnum =5"
    type => "batch_05"
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * * UTC"
}
jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_elk:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "user"
    jdbc_password => "user"

    statement => "select batchnum, eqdi, eqod, eqop, treq from result where batchnum =6"
    type => "batch_06"
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * * UTC"
}


}
output {
if [type] == "batch_01"
{
  elasticsearch {
    hosts => ["es01:9200"]
    index => "batch_01"
    document_type => "batch_01"
  }
}
if [type] == "batch_02"
{
  elasticsearch{
	hosts => ["es01:9200"]
	index => "batch_02"
	document_type => "batch_02"
}
}
if [type] == "batch_03"
{
	elasticsearch {
        hosts => ["es01:9200"]
        index => "batch_03"
        document_type => "batch_03"
}
}
if [type] == "batch_04"
{
        elasticsearch {
        hosts => ["es01:9200"]
        index => "batch_04"
        document_type => "batch_04"
} 
}
if [type] == "batch_05"
{
        elasticsearch {
        hosts => ["es01:9200"]
        index => "batch_05"
        document_type => "batch_05"
} 
}
if [type] == "batch_06"
{
        elasticsearch {
        hosts => ["es01:9200"]
        index => "batch_06"
        document_type => "batch_06"
} 
}
  stdout {
    codec => rubydebug
  }
}
